--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 238

--734
ALTER TABLE srv_clear_menu_stat ADD automatic bool NULL DEFAULT true;

--! ФИНАЛИЗИРОВАН 20.10.2020, НЕ МЕНЯТЬ