--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.177

-- В новый столбец записывать ид ОО откуда пришел пакет (для мониторинга оплат за другой корпус)
ALTER TABLE cf_orders
  ADD COLUMN idOrgPayment BIGINT;

--! ФИНАЛИЗИРОВАН 28.02.2019, НЕ МЕНЯТЬ