--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.151

--Новый флаг запрета на оплату при расхождении времени

alter table cf_orgs add column denyPayPlanForTimeDifference integer not null default 0;

--! ФИНАЛИЗИРОВАН, НЕ МЕНЯТЬ