--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.155

--Количество выгружаемых дней с меню (меньше текущей даты)
alter table cf_provider_configurations add column menuSyncCountDaysInPast integer;

--! ФИНАЛИЗИРОВАН 03.04.2018, НЕ МЕНЯТЬ