--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.95

ALTER TABLE cf_ruleconditions ALTER  conditionconstant TYPE character varying (2100);


--! ФИНАЛИЗИРОВАН (Сунгатов, 150414) НЕ МЕНЯТЬ