--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

CREATE INDEX cf_log_services_createddate_idx
    ON cf_log_services USING btree(createddate)
