--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.75

--! Расширение колонки - некоторые данные не влезают в колонку
ALTER TABLE cf_contragents ALTER COLUMN LastRNIPUpdate TYPE VARCHAR(30);

--! ФИНАЛИЗИРОВАН (Сунгатов, 141008) НЕ МЕНЯТЬ
