--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.104

ALTER TABLE cf_clients ADD COLUMN dontshowtoexternal integer NOT NULL DEFAULT 0;

--! ФИНАЛИЗИРОВАН (Семенов, 151109) НЕ МЕНЯТЬ