--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Дата последнего изменения записи в системе источнике данных о льготах
ALTER TABLE cf_client_dtiszn_discount_info
    ADD COLUMN updated_at bigint;
COMMENT ON COLUMN cf_client_dtiszn_discount_info.updated_at
    IS 'Дата последнего изменения записи в системе источнике данных о льготах';