--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.89
--! Изменение таблицы "Агрегирование данных отчет Xml"


ALTER TABLE cf_orgs ADD COLUMN paybycashier integer;


--! ФИНАЛИЗИРОВАН (Сунгатов, 150313) НЕ МЕНЯТЬ
