--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.162

-- внешний ид приходящий из ИАЦ
ALTER TABLE cf_clients ADD COLUMN iacregid character varying(40);

--! ФИНАЛИЗИРОВАН 29.08.2018, НЕ МЕНЯТЬ