--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.134

--Новое поле для даты подтверждения телефона клиента
alter table cf_clients add column lastConfirmMobile bigint;

--! ФИНАЛИЗИРОВАН (Семенов, 230517) НЕ МЕНЯТЬ
