--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.90
--! Изменение таблицы cf_clients добавление поля MiddleGroup

ALTER TABLE cf_clients ADD COLUMN middlegroup varchar(64);


--! ФИНАЛИЗИРОВАН (Сунгатов, 150314) НЕ МЕНЯТЬ
