--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.105

ALTER TABLE cf_client_guardian ADD COLUMN disabled integer NOT NULL DEFAULT 0;

--! ФИНАЛИЗИРОВАН (Семенов, 151110) НЕ МЕНЯТЬ
