--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.101

ALTER TABLE cf_contragents add column oktmo character varying(11) DEFAULT '';

--! ФИНАЛИЗИРОВАН (Семенов, 150828) НЕ МЕНЯТЬ
