--! Пока скрипт не финализирован рекоментовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.59

-- Добавлена возможность описания ошибки для изменений в реестре
ALTER TABLE CF_RegistryChange ADD COLUMN Error character varying(256) DEFAULT null;

--! ФИНАЛИЗИРОВАН (Кадыров, 140326) НЕ МЕНЯТЬ