--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.148

--Дата окончания блокировки плана
ALTER TABLE cf_clients ADD COLUMN disablePlanEndDate bigint;

--! ФИНАЛИЗИРОВАН (Семенов, 171116) НЕ МЕНЯТЬ