--! Пока скрипт не финализирован рекоментовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.58

-- Добавлен флаг включить использование плана питания выбранной организации
ALTER TABLE cf_orgs ADD COLUMN UsePlanOrders integer NOT NULL DEFAULT 1;
update cf_orgs set UsePlanOrders=1;

--! ФИНАЛИЗИРОВАН (Кадыров, 140211) НЕ МЕНЯТЬ