--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.128

--Флаг изменения производственной конфигурации у организации
ALTER TABLE cf_orgs ADD COLUMN tradeconfigchanged integer NOT NULL DEFAULT 0;

--! ФИНАЛИЗИРОВАН (Семенов, 200117) НЕ МЕНЯТЬ