--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.81

-- Увеличение размера поля статистики
alter table cf_external_system_stats alter column StatisticValue type DECIMAL(10, 4);

--! ФИНАЛИЗИРОВАН (Сунгатов, 141110) НЕ МЕНЯТЬ