--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 239
COMMENT ON COLUMN cf_externalevents.evtstatus IS '0 - вход (в Музей или в Минкультуру), 1 - выход (из Музея или Минкультуры), 2 - Рекомендация об освобождении, 3 - Отмена рекомендации об освобождении, 4 - Рекомендация о возможности посещать ОО, 5 - Отмена рекомендации о возможности посещать ОО';

--748
alter table cf_wt_complexes_items drop column count_dishes

