--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.187

--поля для номера и типа карты в таблице событий от внешних систем
alter table cf_externalevents
  add column cardno bigint,
  add column cardtype integer;