--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.161

--индекс по дате предзаказа
CREATE INDEX cf_preorder_menudetail_preorderdate_idx ON cf_preorder_menudetail USING btree (preorderdate);
