--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.156

--Полное название блюда из атрибута FullName пакета синхронизации
alter table cf_menudetails add column shortname character varying(256);
