--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений issue 403

-- флаг "Использовать Web-АРМ"
ALTER TABLE CF_OrderDetails ADD COLUMN FRation integer;
