--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.92


-- --! Изменение таблицы cf_account_operations добавление поля IdOfClientPayment
ALTER TABLE cf_account_operations ADD COLUMN IdOfClientPayment bigint;


