--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 252
ALTER TABLE public.cf_externalevents ALTER COLUMN orgcode TYPE varchar;

--! ФИНАЛИЗИРОВАН 05.02.2021, НЕ МЕНЯТЬ