--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.156

--Краткое название блюда из атрибута Name пакета синхронизации
alter table cf_menudetails add column shortname character varying(256);

--! ФИНАЛИЗИРОВАН 24.04.2018, НЕ МЕНЯТЬ