--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.129

--Порог снижения баланса, по достижении которого клиенту должно уйти уведомление о необходимости пополнения
alter table cf_clients add column balancetonotify bigint;
