--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.81

-- Увеличение размера поля статистики
alter table cf_external_system_stats alter column StatisticValue type DECIMAL(10, 4);

--! добавление индекса о состоянии отправки СМС
CREATE index "cf_clientsms_deliverystatus_idx" ON cf_clientsms (deliverystatus);

--! ФИНАЛИЗИРОВАН (Сунгатов, 141110) НЕ МЕНЯТЬ