--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.180

-- Увеличить поле СНИЛС до 14 символов
ALTER TABLE cf_clients ALTER COLUMN san TYPE VARCHAR(14);

--! ФИНАЛИЗИРОВАН 24.04.2019, НЕ МЕНЯТЬ