--! Пока скрипт не финализирован рекоментовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.68

-- таблица блокирования заказов
ALTER TABLE cf_orgs ADD COLUMN lastGoodRequestChange bigint;

-- тип сверки с реестром (полная - 1; изменения - 2)
alter table CF_RegistryChange add column type integer not null default 1;