--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 233

CREATE INDEX cf_complexinfo_menudate_idoforg_idx ON cf_complexinfo USING btree (idoforg, menudate);

--! ФИНАЛИЗИРОВАН 24.09.2020, НЕ МЕНЯТЬ