--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.147

--флаг шестидневной недели по группам
alter table cf_groupnames_to_orgs add column issixdaysworkweek integer;