--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 200

-- 338: Добавление поля времени создания токена для облегчения мониторинга
ALTER TABLE cf_linking_tokens_for_smartwatch
  ADD COLUMN createDate BIGINT;
