--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.172

--дата создания льготы на процессинге
alter table cf_client_dtiszn_discount_info
  add column createddateinternal bigint;
