--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 223

alter table cf_mh_persons add column lastupdate_rest timestamp without time zone;

--! ФИНАЛИЗИРОВАН 14.08.2020, НЕ МЕНЯТЬ