-- --! Пока скрипт не финализирован рекоментовано писать очистку добавляемых колонок таблиц.
-- --! после финализации они уберутся
-- --! Информация для разработчика -- информация для пользователя
--
-- -- Пакет обновлений 2.2.48

--! Добавление индекса по дате отправления для таблицы с отправленными смс
CREATE INDEX cf_clientsms_servicesenddate_idx
ON cf_clientsms (servicesenddate ASC NULLS LAST);