--! Пока скрипт не винализирован рекоментовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.33
--! добавлено поле индексирование для подчета сумм пополнений
CREATE INDEX cf_clientpayments_paysum_idx
  ON cf_clientpayments
  USING btree
  (paysum );

-- Добавлена секция OrgOwnerData в котором содержится список обслуживаемых организаций, при синхронизации внешних систем в качестве поставщиков с подсистемой координации и процессинга