--! Пока скрипт не финализирован рекоментовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.50

-- Добавлено поле ИНН в накладной
ALTER TABLE CF_WayBills ADD COLUMN inn character varying(32);

--
ALTER TABLE CF_Menu ADD COLUMN DetailsHashCode int;

