--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 215

-- 499: добавление новых полей в реестр талонов

ALTER TABLE cf_taloon_approval
    ADD COLUMN complexid bigint,
    ADD COLUMN bywebsupplier boolean NOT NULL DEFAULT false;

