--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 203

-- В рамках задачи 363 удаление архивных записей
DELETE FROM cf_syncsettings WHERE deletestate = TRUE;

--! ФИНАЛИЗИРОВАН 23.12.2019, НЕ МЕНЯТЬ