--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.116

--Поле родственной связи между опекуном и ребенком текстом
ALTER TABLE cf_client_guardian ADD COLUMN relation integer;

