--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.159

--Индекс на версию в таблице выходных дней
CREATE INDEX cf_specialdates_version_idx ON cf_specialdates USING btree (version);