--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений issue 502

--Удаляем колонку informedspecialmenu, т.к. флаг перенесен в таблицу cf_preorder_flags
alter table cf_client_guardian drop column informedspecialmenu;