--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 2.2.171

--поле с номером телефона кто внес последние изменения
alter table cf_preorder_complex
  add column mobile varchar(32);

alter table cf_regular_preorders
  add column mobile varchar(32);

