--! Пока скрипт не финализирован рекомендовано писать очистку добавляемых колонок таблиц.
--! после финализации они уберутся
--! Информация для разработчика -- информация для пользователя

-- Пакет обновлений 255

ALTER TABLE cf_log_services add column responseBody text;

--! ФИНАЛИЗИРОВАН 09.03.2021, НЕ МЕНЯТЬ